MONGO_URI=mongodb+srv://rimoofficial06:WkI3ZixeJigy3ZcK@cluster0.uxsghvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a9f8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9